<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>LoginService</servlet-name>
        <servlet-class>com.copsys.delta.server.AdminServiceImpl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProcessAtomicServlet</servlet-name>
        <servlet-class>com.copsys.delta.servlet.ProcessAtomicServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>ProcessMissingServlet</servlet-name>
        <servlet-class>com.copsys.delta.servlet.ProcessMissingServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>ProcessVirtualServlet</servlet-name>
        <servlet-class>com.copsys.delta.servlet.ProcessVirtualServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>        
    <servlet>
        <servlet-name>ServletAdaptor</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <description>Multiple packages, separated by semicolon(;), can be specified in param-value</description>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.copsys.delta.server.rest</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginService</servlet-name>
        <url-pattern>/com.copsys.delta.client.Main/loginservice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletAdaptor</servlet-name>
        <url-pattern>/webresources/*</url-pattern>
    </servlet-mapping>
    <listener>
        <listener-class>
            com.copsys.delta.server.StartStopContextListener
        </listener-class>
    </listener>
    <session-config>
        <session-timeout>
            120
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <description>Connection Pool</description>
        <res-ref-name>jdbc/mydb</res-ref-name>
        <res-type>javax.sql.Datasource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>
