//hazelcastPartnerIp=172.28.8.84
//hazelcastPartnerIp=172.28.88.145
//hazelcastInterface=172.28.*.*
hazelcastPartnerIp=127.0.0.1
hazelcastInterface=127.0.*.*
externalStatPackageHostPort=localhost:8080
externalStatPackageConnectionTimeout=5000
externalStatPackageReadTimeout=15000
waitIfBusy=true
tempPassword=Delta3pass
smtpServer=mail.boston2a.com
smtpPort=25
authAddress=registration@boston2a.com
authPassword=123
siteName=Delta
send=send 
