{
    "name": "delta3",

    "classpath": "${app.dir}/app",

    "framework": "ext",

    "theme": "ext-theme-classic",

    "requires": [
        "sencha-charts"
    ],

    "sass": {
        "namespace": "delta3"
    },

    "indexHtmlPath": "index.html",

    "url": null,

    "js": [
        {
            "path": "app.js",
            "bundle": true
        }
    ],

    "css": [
        {
            "path": "bootstrap.css",
            "bootstrap": true
        }
    ],

    "appCache": {
        "cache": [
            "index.html"
        ],

        "network": [
            "*"
        ],
        "fallback": []
    },

    "resources": [
    ],

    "ignore": [
        "^\\.svn$",
        "^\\.git$"
    ],

    "archivePath": "archive",

    "id": "863c9fd5-028d-499c-a35e-820203e84546"
}
